#entity0=com.equiniti.persistance_api.entity.AuditLog
entity1=com.helpdesk.entity.User
entity2=com.helpdesk.entity.Roles
entity3=com.helpdesk.entity.Resources
entity4=com.helpdesk.entity.RolesResources
entity5=com.helpdesk.entity.UserRoles
entity6=com.helpdesk.entity.ChatHistory
entity7=com.helpdesk.entity.Banding
entity8=com.helpdesk.entity.Employee
entity9=com.helpdesk.entity.EmployeeLeave
entity10=com.helpdesk.entity.Keywordrefer
entity11=com.helpdesk.entity.Lookup
entity12=com.helpdesk.entity.Risks
entity13=com.helpdesk.entity.Deviation
entity14=com.helpdesk.entity.Leakage
entity15=com.helpdesk.entity.Projects
entity16=com.helpdesk.entity.Hrpolicy
entity17=com.helpdesk.entity.Infoburst
entity18=com.helpdesk.entity.Wordreplace