entity0=com.equiniti.persistance_api.entity.AuditLog
entity1=com.helpdesk.entity.User
entity2=com.helpdesk.entity.Roles
entity3=com.helpdesk.entity.Resources
entity4=com.helpdesk.entity.RolesResources
entity5=com.helpdesk.entity.UserRoles