hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
javax.persistence.validation.mode=none
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/helpdesk_db1
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.current_session_context_class=thread
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.jdbc.batch_size=10
hibernate.windows_authentication_required=false