hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect
javax.persistence.validation.mode=none
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.current_session_context_class=thread
hibernate.connection.username=helpdesk_db
hibernate.connection.password=helpdesk_db
hibernate.jdbc.batch_size=10
hibernate.windows_authentication_required=false