# IntelliHelpDeskApp

./: README.md  pom.xml
src/main/java/com/helpdesk/config/: ApplicationWebConfig.java
src/main/java/com/helpdesk/controller/: ChatHistoryController.java  LoginController.java
src/main/java/com/helpdesk/dao/api/: ChatHistoryDAO.java  LoginDAO.java  QueryResolverDAO.java  RoleResourceDAO.java
src/main/java/com/helpdesk/dao/api/impl/: ChatHistoryDAOImpl.java  LoginDAOImpl.java  QueryResolverDAOImpl.java  (+1 more)
src/main/java/com/helpdesk/entity/: Banding.java  ChatHistory.java  Deviation.java  Employee.java  EmployeeLeave.java  GeneralEntity.java  Hrpolicy.java  Infoburst.java  Keywordrefer.java  Leakage.java  Lookup.java  Projects.java  Resources.java  Risks.java  Roles.java  RolesResources.java  User.java  UserRoles.java  Wordreplace.java
src/main/java/com/helpdesk/exception/: GlobalExceptionHandler.java
src/main/java/com/helpdesk/form/model/: AbstractModelAttribute.java  LoginModelAttribute.java
src/main/java/com/helpdesk/service/api/: ChatHistoryService.java  LoginService.java  QueryResolverService.java  RoleResourceService.java
src/main/java/com/helpdesk/util/: ApplicationConstants.java  CommonUtil.java  DateAndTimeUtil.java
src/main/java/com/helpdesk/web/controller/: ApplicationMainController.java  ApplicationMainWebController.java  ChatHistoryWebController.java
src/main/java/com/helpdesk/web/interceptor/: SecurityInterceptor.java
src/main/resources/: logback.xml
src/main/resources/empty_templates/: QUERY_SOLUTION_XLS_TEMPLATE.xlsx
src/main/resources/liquibase/: db-changelog.xml  db-table-common-changelog.xml  db-table-tbl_banding-changelog.xml  db-table-tbl_defect_leakage-changelog.xml  db-table-tbl_emp_leave_details-changelog.xml  db-table-tbl_employee-changelog.xml  db-table-tbl_hr_policy-changelog.xml  db-table-tbl_info_burst-changelog.xml  db-table-tbl_key_refer-changelog.xml  db-table-tbl_mst_lookup-changelog.xml  db-table-tbl_projects-changelog.xml  db-table-tbl_resources-changelog.xml  db-table-tbl_risk_details-changelog.xml  db-table-tbl_roles-changelog.xml  db-table-tbl_schedule_deviation-changelog.xml  db-table-tbl_users-changelog.xml  db-table-tbl_word_replace-changelog.xml  tbl_banding_initial_data.csv  tbl_defect_leakage_initial_data.csv  tbl_emp_leave_details_initial_data.csv  tbl_employee_initial_data.csv  tbl_hr_policy_initial_data.csv  tbl_info_burst_initial_data.csv  tbl_key_refer_initial_data.csv  tbl_mst_lookup_initial_data.csv  tbl_projects_initial_data.csv  tbl_resources_initial_data.csv  tbl_risk_details_initial_data.csv  tbl_roles_initial_data.csv  tbl_schedule_deviation_initial_data.csv  tbl_users_initial_data.csv  tbl_word_replace_initial_data.csv
src/main/resources/properties/: annotated-entities.properties  database.properties  hql-queries.properties
src/main/resources/spring_config/: helpdesk-application-context.xml  helpdesk-persistance-config.xml  helpdesk-service-config.xml
src/main/resources/sql/: ChatRequirements.xlsx  Chat_Questions.txt  FUN_STRING_REPLACE.sql  FUN_STRING_REPLACE_running.sql  PRC_GET_QUERY_DETAILS.sql  PRC_GET_QUERY_DETAILS_running.sql
src/main/resources/wildfly/: standalone-full.xml  standalone.xml
src/main/webapp/WEB-INF/: helpdesk-web-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/pages/: loginpage.jsp
src/main/webapp/resources/originalTheme/css/chat/: style.css
src/main/webapp/resources/originalTheme/js/common/: common.js
src/main/webapp/resources/originalTheme/js/custom/: custom_chat.js  custom_chatHistory.js  custom_chatHistoryDetails.js  custom_chatHistoryOptimized.js  custom_loginpage.js
src/main/webapp/resources/originalTheme/js/plugin/: scripts.js
(+9 files in other folders)
